# FR-jsToReact

./: .classpath  .project  package-lock.json  pom.xml
src/main/java/: Config.java  Service.java
src/main/java/DBlayer/: DBController.java  DBpool.java  IDBController.java  IDBpool.java
src/main/java/builder/: Build.java  Builder.java
src/main/java/entity/: Med_Product.java
src/main/java/modelLayer/: IModel.java  Model.java
src/main/java/utils/: ClassFactory.java  Encryption.java
src/main/webapp/: index.html  startPointRendering.js
src/main/webapp/IOrouter/: IOrouter.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/componentRouter/: componentRouter.js
src/main/webapp/components/complex_cmp/c-basket-panel/: template.js
src/main/webapp/components/complex_cmp/c-ctg-element/: c-ctg-element.js
src/main/webapp/components/complex_cmp/c-log-panel/: c-log-panel.js
src/main/webapp/components/page_cmp/c-addprod-page/: c-addprod-page.js  template.js
src/main/webapp/components/page_cmp/c-catalog-page/: c-catalog-page.js
src/main/webapp/components/page_cmp/c-delprod-page/: template.js
src/main/webapp/components/page_cmp/c-reg-page/: template.js
src/main/webapp/components/simple_cmp/c-button/: c-button.js  template.js
src/main/webapp/components/simple_cmp/c-label/: template.js
src/main/webapp/components/simple_cmp/c-textbar/: c-textbar.js
