<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebPrj_2</groupId>
  <artifactId>WebPrj_2</artifactId>
  <version>1</version>
  <packaging>war</packaging>
  
  <dependencies>
	<dependency>
   		<groupId>jakarta.platform</groupId>
   		<artifactId>jakarta.jakartaee-web-api</artifactId>
   		<scope>provided</scope>
	</dependency>


	<dependency>
    	<groupId>jakarta.inject</groupId>
    	<artifactId>jakarta.inject-api</artifactId>
	</dependency>

	<dependency>
  		 <groupId>de.rtner</groupId>
  		 <artifactId>PBKDF2</artifactId>
	</dependency>


</dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>jakarta.platform</groupId>
  			<artifactId>jakarta.jakartaee-web-api</artifactId>
  			<version>10.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>de.rtner</groupId>
  			<artifactId>PBKDF2</artifactId>
  			<version>1.1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>jakarta.inject</groupId>
  			<artifactId>jakarta.inject-api</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>